ords.uri=http://ec2-52-90-22-4.compute-1.amazonaws.com:1000/ords/hr

meta.weather.uri=https://www.metaweather.com/api/location

school.uri=http://api.cybertektraining.com/

spartan.uri=http://ec2-52-90-22-4.compute-1.amazonaws.com:8000/api

#ords.uri=http://ec2-34-201-69-55.compute-1.amazonaws.com:1000/ords/hr --> vasyls uri